* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
}

body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
}

header {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    z-index: 1000; 
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu-left {
    display: flex;
}

.menu-left button {
    background: transparent;
    color: white;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s; 
}

.menu-left button:hover {
    color: rgba(255, 255, 255, 0.7); 
}

.menu-right {
    display: flex; 
    align-items: center; 
}

.menu-right a {
    margin-left: 15px; 
    color: white; 
    transition: color 0.3s; 
}

.menu-right a:hover {
    color: rgba(255, 255, 255, 0.7); 
}

.menu-right i {
    font-size: 24px; 
}

.hero {
    height: 100vh;
    background: url('image/Designer.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0); 
    transition: background 0.5s ease-in-out; 
    z-index: 1;
}


.text-container {
    position: relative;
    margin-left: 50px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 24px;
    margin: 20px 0;
}
.Awards {
    padding: 60px 20px;
    background-color: black;
    color: white;
    text-align: center;
}

.Awards h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 32px;
    background: linear-gradient(90deg, #9f00ff, #ffffff); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
}

.education-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
    margin-top: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    border: 2px solid #9f00ff; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px #9f00ff; 
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px; 
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    font-size: 14px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8); 
}


.container {
    width: 100%; 
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: black;
  }

  .section {
    display: flex;
    justify-content: center; 
    gap: 40px; 
    padding: 20px; 
    flex-wrap: wrap; 
    opacity: 1; 
    transition: opacity 0.5s; 

}

.section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 32px;
    background: linear-gradient(90deg, #9f00ff, #ffffff); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
}

.section h2 i {
    margin-right: 10px; 
}


.experience, .education {
    width: 40%; 
    background-color: black; 
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}
  
  .experience-item, .education-item {
    margin-bottom: 20px;
    background-color: #12071b;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
  }

  .experience-item:hover, .education-item:hover {
    background-color: #9f00ff;
    color: #fff;
    cursor: pointer;
  }

  .skills {
    margin-top: 40px;
    background-color: #12071b;
    padding: 39px;
  }

  .skills h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 32px;
    background: linear-gradient(90deg, #9f00ff, #ffffff); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
  }

  .skills h2 i {
    margin-right: 10px;
  }

  .skills-icons {
    display: flex;
    justify-content: space-around;
  }

  .skill-item {
    width: 80px;
    text-align: center;
  }

  .skill-item img {
    width: 100%;
  }

  .skill-item span {
    display: block;
    margin-top: 10px;
  }


.contact-section h2 {
    margin-bottom: 20px;
    font-size: 32px;
    background: linear-gradient(90deg, #9f00ff, #ffffff); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
  }

.contact {
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-color: black; 
}

.contact-section {
    background-color: #12071b;
    min-height: 600px;
    width: 40%;
    border-radius: 8px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin: 20px;
    text-align: right;
}

.contact input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: black; 
    color: white; 
}

.contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: black; 
    color: white; 
}

.contact placeholder {
    color: rgba(255, 255, 255, 0.6); 
    opacity: 1; 
    height: 50px;
    
}
.contact textarea {
    width: 100%; 
    height: 150px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    background-color: black;
    color: white; 
    font-size: 16px; 
    resize: vertical; 
}

.contact label {
    display: block; 
    margin-bottom: 10px; 
    width: 100%;
}

.contact input, .contact textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

.contact button {
    width: 250px;
    margin-top: 10px; 
    padding: 10px 20px; 
    border: none; 
    background: linear-gradient(90deg, #380e52, #8c3396);
    color: white; 
    cursor: pointer; 
    border-radius: 8px; 
}

form{
    width: 85%;
}

.footer {
    /* margin-top: 40px; */
    background-color: #12071b;
    padding: 20px;
    align-items: center;
    text-align: center;
  }

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-left button {
        display: none; 
    }
    
    .menu-right {
        display: flex;
        justify-content: space-between; 
    } 

    .hero {
        height: 70vh;
    }

    .text-container {
        margin-left: 20px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 20px;
    }
  
    .experience, .education {
        width: 90%; 
        margin: 0 auto; 
        padding: 20px; 
    }

    .section {
        display: flex;
        flex-direction: column; 
        gap: 20px; 
        align-items: center; 
    }

    .experience h2, .education h2 {
        text-align: center; 
    }

    .experience-item, .education-item {
        width: 100%; 
        text-align: center; 
        padding: 15px; 
    }
       

    .skills-icons {
        flex-direction: column; 
        align-items: center;
    }

    .skill-item {
        margin-bottom: 10px; 
    }

    .contact-section {
        width: 90%; 
    }

    .contact button {
        width: 100%; 
    }
    .footer {
        font-size: 12px; 
    }
}

